<!doctype html>
<html lang="en">
    <script>
        notice='';
        window.onload= function() {
            console.log(document.cookie);
            result=['4','2','3','2','4','1','3','2','4','4'];
            answer=document.cookie.split(';');
            answer=answer[0].split(',');
            let temp=0;
            for(let i=0;i<10;++i) {
                if(answer[i]==result[i]) {
                    temp++;
                }
            }
            if (temp<4) {
                notice="<h1 style='padding-left:10%'>Bạn quá kém, cần ôn tập thêm</h1>";
            } else if (temp>=4 && temp<=7) {
                notice="<h1 style='padding-left:10%'>Cũng bình thường</h1>";
            } else {
                notice="<h1 style='padding-left:10%'>Sắp sửa làm được trợ giảng lớp PHP</h1>";
            }
            document.write(notice);
        }
        
    </script>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="day9.css">
</head>
<body>
    <h1> Final Result </h1>
</body>
</html>