<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="day9.css">
</head>
<script>
    var result=[]
    function getData() {
        if (result.length<4) {
        for (let i=1;i<=4;++i) {
            let rates=document.querySelector(`input[name='${i}']:checked`) ;
            result.push((rates!=null) ? rates.value : '0');
        }
    }
        document.cookie =result;
        // console.log(result);
}
</script>
<body>
    <div id='main'>
            <fieldset id="q1">
              <legend>Người đầu tiên xưng đế ở Việt Nam?</legend>
                  <input type="radio" name="1" id="answer1" value="1" />
                  <label for="answer1">Đinh Tiên Hoàng</label>
                  <br/>
                  <input type="radio" name="1" id="answer1" value="2" />
                  <label for="answer1">An Dương Vương</label>
                  <br/>
                  <input type="radio" name="1" id="answer1" value="3" />
                  <label for="answer1">Vua Hùng</label>
                  <br/>
                  <input type="radio" name="1" id="answer1" value="4" />
                  <label for="answer1">Lý Nam Đế</label>
                  <br/>
            </fieldset>  
            <fieldset id="q2">
                <legend>Mặt Trời quay từ đâu sang đâu?</legend>
                    <input type="radio" name="2" id="answer3" value="1" />
                    <label for="answer1">Từ Đông sang Tây</label>
                    <br />
                    <input type="radio" name="2" id="answer4" value="2" />
                    <label for="answer2">Từ Tây sang Đông</label>
                    <br />
                    <input type="radio" name="2" id="answer3" value="3" />
                    <label for="answer1">Không biết</label>
                    <br />
                    <input type="radio" name="2" id="answer3" value="4" />
                    <label for="answer1">Từ Nam sang Bắc</label>
            </fieldset>
            <fieldset id="q3">
                <legend>Tác phẩm tiêu biểu của đại thi hào Nguyễn Du?</legend>
                    <input type="radio" name="3" id="answer3" value="1" />
                    <label for="answer1">Độc tiểu thanh ký</label>
                    <br />
                    <input type="radio" name="3" id="answer4" value="2" />
                    <label for="answer2">Bắc Hành tạp lục</label>
                    <br />
                    <input type="radio" name="3" id="answer3" value="3" />
                    <label for="answer1">Truyện Kiều</label>
                    <br />
                    <input type="radio" name="3" id="answer3" value="4" />
                    <label for="answer1">Đối tửu</label>
            </fieldset>
            <fieldset class="q4">
                <legend>Ngôn ngữ Prolog ra đời năm nào?</legend>
                    <input type="radio" name="4" id="answer3" value="1" />
                    <label for="answer1">1939</label>
                    <br />
                    <input type="radio" name="4" id="answer4" value="2" />
                    <label for="answer2">1972</label>
                    <br />
                    <input type="radio" name="4" id="answer3" value="3" />
                    <label for="answer1">1971</label>
                    <br />
                    <input type="radio" name="4" id="answer3" value="4" />
                    <label for="answer1">1969</label>
            </fieldset>
            <fieldset id="q5">
                <legend>Ngôn ngữ lập trình nào sau đây là ngôn ngữ OOP?</legend>
                    <input type="radio"  name="5"  value="1" />
                    <label for="answer1">Java</label>
                    <br />
                    <input type="radio"  name="5"  value="2" />
                    <label for="answer2">C++</label>
                    <br />
                    <input type="radio" name="5"  value="3" />
                    <label for="answer3">Python</label>
                    <br />
                    <input type="radio" name="5"  value="4" />
                    <label for="answer4">Tất cả đáp án trên</label>
            </fieldset>
            <div>
                <a href="page_2.html" onclick="getData()"> Next Page </a>
            </div>
    </div>
</body>
</html>