<script>
    var result=[];
    function getResult() {
        if (result.length<4) {
        for (let i=1;i<=4;++i) {
            let rates=document.querySelector(`input[name='${i}']:checked`) ;
            result.push((rates!=null) ? rates.value : '0');
        }
        }
        console.log(result);
        cookie=document.cookie.split(';');
        newCk=cookie[0].split(',').concat(result);
        document.cookie=newCk;
    }
    </script>
    <!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="day9.css">
    </head>
    
    <body>
        <div id='main'>
                <fieldset id="q1">
                  <legend>Nữ hoàng đế đầu tiên của Việt Nam?</legend>
                      <input type="radio" name="1" id="answer1" value="1" />
                      <label for="answer1">Lý Chiêu Hoàng</label>
                      <br/>
                      <input type="radio" name="1" id="answer1" value="2" />
                      <label for="answer1">Nguyên phi Ỷ Lan</label>
                      <br/>
                      <input type="radio" name="1" id="answer1" value="3" />
                      <label for="answer1">Thần phi Nguyễn Thị Anh</label>
                      <br/>
                      <input type="radio" name="1" id="answer1" value="4" />
                      <label for="answer1">Tuyên Từ Thái hậu</label>
                      <br/>
                </fieldset>  
                <fieldset id="q2">
                    <legend>Dãy núi cao nhất Việt Nam</legend>
                        <input type="radio" name="2" id="answer3" value="1" />
                        <label for="answer1">Dãy Bạch Mã</label>
                        <br />
                        <input type="radio" name="2" id="answer4" value="2" />
                        <label for="answer2">Dãy Trường Sơn</label>
                        <br />
                        <input type="radio" name="2" id="answer3" value="3" />
                        <label for="answer1">Dãy Hoàng Liên Sơn</label>
                        <br />
                        <input type="radio" name="2" id="answer3" value="4" />
                        <label for="answer1">Dãy Pu Đen Đinh</label>
                </fieldset>
                <fieldset id="q3">
                    <legend>Tỷ lệ ly hôn của người dân VN?</legend>
                        <input type="radio" name="3" id="answer3" value="1" />
                        <label for="answer1">50%</label>
                        <br />
                        <input type="radio" name="3" id="answer4" value="2" />
                        <label for="answer2">25%</label>
                        <br />
                        <input type="radio" name="3" id="answer3" value="3" />
                        <label for="answer1">10%</label>
                        <br />
                        <input type="radio" name="3" id="answer3" value="4" />
                        <label for="answer1">30%</label>
                </fieldset>
                <fieldset class="q4">
                    <legend>Tuổi thọ trung bình của người VN năm 2022?</legend>
                        <input type="radio" name="4" id="answer3" value="1" />
                        <label for="answer1">Dưới 70</label>
                        <br />
                        <input type="radio" name="4" id="answer4" value="2" />
                        <label for="answer2">Trên 60</label>
                        <br />
                        <input type="radio" name="4" id="answer3" value="3" />
                        <label for="answer1">Dưới 60</label>
                        <br />
                        <input type="radio" name="4" id="answer3" value="4" />
                        <label for="answer1">Trên 73</label>
                </fieldset>
                <fieldset id="q5">
                    <legend>Trận đánh Tết Kỷ Dậu vua Quang Trung ra lệnh hành quân bằng gì?</legend>
                        <input type="radio"  name="5"  value="1" />
                        <label for="answer1">Voi</label>
                        <br />
                        <input type="radio"  name="5"  value="2" />
                        <label for="answer2">Ngựa</label>
                        <br />
                        <input type="radio" name="5"  value="3" />
                        <label for="answer3">Đi bộ</label>
                        <br />
                        <input type="radio" name="5"  value="4" />
                        <label for="answer4">Đi bộ kết hợp võng</label>
            </fieldset>
            <div>
                <a href='final.html' onclick="getResult()"> Submit </a>
            </div>
        </div>
    </body>
    </html>